{
    "name": "ConstantsAndEnumsGeneratorKit",
    "references": [
        "GUID:c04ac393f234e5242a92073ef62d159e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}