{
    "name": "ConstantsAndEnumsGeneratorKit",
    "references": [
        "GUID:b069565abe7b0304eb14ba1562cc6459"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}